# SMPI Integration Testing

Proxy apps are scale models of real, massive HPC applications: each of
them exhibits the same communication and computation patterns than the
massive application that it stands for. But they last only a few
thousands lines instead of some millions of lines. These proxy apps
are usually provided for educational purpose, and also to ensure that
the represented large HPC applications will correctly work with the
next generation of runtimes and hardware. See also [this
explanation](http://lightsighter.org/posts/miniappredicament.html) of
the proxy apps' purpose.

SMPI is an implementation of MPI executing the application on top of
the SimGrid simulator. This allows to study the application behavior
in many details that would be hard to observe if not in a simulator,
or on platforms that do not exist yet. The predictive power of SMPI
was shown to be very good, provided that you correctly model the
target platform
[[&#128462;](https://hal.inria.fr/hal-01415484/file/smpi_article.pdf),
[&#128462;](https://hal.inria.fr/hal-01523608/file/predicting-energy-consumption-of-mpi-applications-with-a-single-node.pdf)]
while very scalable [[&#128462;](https://hal.inria.fr/hal-01544827/document)].

This repository gathers several collections of proxy apps, and reports
their support by the SMPI implementation. This is tested nightly on a
[dedicated jenkins server](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps/build_mode=SMPI,label=proxy-apps/).

# Full Scale Applications

In addition to the proxy apps testing presented here, some real-scale
HPC projects directly use SMPI as a basis for their regression and
integration tests:

| Application                                                                                                         | Build status                                                                                                                        |
|---------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------|
| [BigDFT](http://bigdft.org) is a DFT massively parallel electronic structure code using a wavelet basis set. | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SimGrid-BigDFT)](https://ci.inria.fr/simgrid/job/SimGrid-BigDFT/) |
| [StarPU](http://starpu.gforge.inria.fr/) is an unified runtime system for heterogeneous multicore architectures.    | [![Build Status](https://github.com/simgrid/simgrid/actions/workflows/ci-starpu.yml/badge.svg)](https://github.com/simgrid/simgrid/actions/workflows/ci-starpu.yml) |
| [OpenMPI-test-suite](https://github.com/open-mpi/mpi-test-suite) is a test suite used by OpenMPI and several other MPI libraries    | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=Others_mpi-test-suite)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/Others_mpi_test_suite/) |
| [NPB](https://www.nas.nasa.gov/software/npb.html) is a test suite designed to help evaluate the performance of parallel supercomputers    | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=Others_NPB)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/Others_NPB/) |
|                                                                                                                     |                                                                                                                                     |


# [ECP Proxy Application](https://proxyapps.exascaleproject.org/app/)

| Benchmark    |   Lines | Lang       | Script| Status         | Build Patch | Code Patch               |
|--------------|---------|------------|-------|----------------|-------------|--------------------------|
| AMG|   4,658 | C           |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/ECP_AMG.sh/*view*/)                 | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=ECP_AMG)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/ECP_AMG/) | :black_small_square:|:black_small_square:|
| CLAMR| 109,477 | C++        |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/ECP_CLAMR.sh/*view*/)            | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=ECP_CLAMR)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/ECP_CLAMR/) | [:ticket:](src/ECP/CLAMR/patch_clamr) |[:ticket:](src/ECP/CLAMR/patch_clamr_memstats)|
| Chatterbug|   1,050 | C++        |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/ECP_Chatterbug.sh/*view*/)  | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=ECP_Chatterbug)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/ECP_Chatterbug/) | :black_small_square:| :black_small_square:|
| Comb |   1,965 | C++         |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/ECP_Comb.sh/*view*/)            | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=ECP_Comb)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/ECP_Comb/) |[:ticket:](src/ECP/comb/patch_blt.diff)| [:ticket:](src/ECP/comb/patch_comb.diff)|
| CoMD|   4,658 | C          |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/ECP_CoMD.sh/*view*/)              | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=ECP_CoMD)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/ECP_CoMD/) | :black_small_square:|:black_small_square:|
| CoSP2|   2,199 | C           |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/ECP_CoSP2.sh/*view*/)           | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=ECP_CoSP2)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/ECP_CoSP2/) | :black_small_square:| [:ticket:](src/ECP/CoSP2/patch_CoSP2.diff)|
| CloverLeaf|  37,477 | C, F90      |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/Mantevo_CloverLeaf.sh/*view*/) | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=Mantevo_CloverLeaf)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/Mantevo_CloverLeaf/) | :black_small_square:|:black_small_square:  |
| CloverLeaf3D|  11,200 | C, F90      |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/Mantevo_CloverLeaf3D.sh/*view*/) | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=Mantevo_CloverLeaf3D)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/Mantevo_CloverLeaf3D/)| :black_small_square:| :black_small_square:  |
| EBMS|     841 | C++, F90    |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/ECP_EBMS.sh/*view*/)             | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=ECP_EBMS)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/ECP_EBMS/) |:black_small_square:| :black_small_square:                                  |
| Ember|    1,300 | C    |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/ECP_Ember.sh/*view*/)             | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=ECP_Ember)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/ECP_Ember/) |:black_small_square:| :black_small_square:|
| ExaMiniMD|   6,184 | C++        |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/ECP_ExaMiniMD.sh/*view*/)  | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=ECP_ExaMiniMD)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/ECP_ExaMiniMD/) |[:ticket:](src/ECP/ExaMiniMD/ExaMiniMD_makefile.patch)| only if sampling is needed : [:ticket:](src/ECP/ExaMiniMD/ExaMiniMD_shared.patch)|
| CabanaMD|  33,000 | C++        |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/ECP_CabanaMD.sh/*view*/)  | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=ECP_CabanaMD)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/ECP_CabanaMD/) |||
| HPCCG|   1,548 | C++         |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/Mantevo_HPCCG.sh/*view*/)         | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=Mantevo_HPCCG)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/Mantevo_HPCCG/) | :black_small_square:|:black_small_square:|
| HPGMG |  12,073 | C          |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/ECP_HPGMG.sh/*view*/)         | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=ECP_HPGMG)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/ECP_HPGMG/) | :black_small_square:|:black_small_square:|
| Kripke|   5,350 | C++         |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/ECP_kripke.sh/*view*/)       | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=ECP_kripke)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/ECP_kripke/) | [:ticket:](src/ECP/kripke/patch_kripke.diff)|:black_small_square:|
| MINITRI |   1,534 | C++        |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/ECP_miniTri.sh/*view*/)     | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=ECP_miniTri)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/miniTri/) | :black_small_square:|:black_small_square:|
| MiniAero|   4,645 | C++        |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/ECP_miniAero.sh/*view*/)    | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=ECP_miniAero)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/miniAero/) | [:ticket:](src/ECP/miniAero/patch_makefile.diff)|:black_small_square:|
| MiniAMR|   8,329 | C           |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/Mantevo_MiniAMR.sh/*view*/)     | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=Mantevo_MiniAMR)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/Mantevo_MiniAMR/) | :black_small_square: |:black_small_square:|
| MiniFE|  19,907 | C          |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/Mantevo_MiniFE.sh/*view*/)        | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=Mantevo_MiniFE)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/Mantevo_MiniFE/) | :black_small_square:|:black_small_square:|
| MiniGhost|   8,962 | F90         |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/ECP_MiniGhost.sh/*view*/) | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=ECP_MiniGhost)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/ECP_MiniGhost/) | [:ticket:](src/ECP/MiniGhost/patch_miniGhost_mk.diff) |:black_small_square:|
| MiniGMG|   4,257 | C          |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/ECP_MiniGMG.sh/*view*/)      | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=ECP_MiniGMG)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/ECP_MiniGMG/) | :black_small_square:|:black_small_square:|
| MiniMD|   9,344 | C++        |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/ECP_MiniMD.sh/*view*/)        | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=ECP_MiniMD)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/ECP_MiniMD/) | [:ticket:](src/ECP/MiniMD/patch_miniMD_Makefile.diff) |:black_small_square:|
| MiniSMAC2D|   8,329 | F90        |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/Mantevo_MiniSMAC2D.sh/*view*/)    | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=Mantevo_MiniSMAC2D)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/Mantevo_MiniSMAC2D/) | :black_small_square:|:black_small_square:|
| MiniVite|   2,375 | C++        |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/ECP_MiniVite.sh/*view*/)    | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=ECP_MiniVite)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/ECP_MiniVite/) |:black_small_square:|:black_small_square:|
| Nekbone|  38,674 | C, F77     |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/ECP_Nekbone.sh/*view*/)      | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=ECP_Nekbone)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/ECP_Nekbone/) | :black_small_square:|:black_small_square:|
| MiniXyce|   2,020 | C++        |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/ECP_MiniXyce.sh/*view*/)    | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=ECP_MiniXyce)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/ECP_MiniXyce/) | :black_small_square:|:black_small_square:|
| PENNANT|   3,464 | C++         |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/ECP_PENNANT.sh/*view*/)     | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=ECP_PENNANT)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/ECP_PENNANT/) | [:ticket:](src/ECP/PENNANT)|:black_small_square:|
| PETSC|  750,000| C, C++, F90       |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/ECP_PETSC.sh/*view*/)           | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=ECP_PETSC)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/ECP_PETSC/) | :black_small_square:|:black_small_square:|
| Picsar|  57,800 | F90         |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/ECP_Picsar.sh/*view*/)       | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=ECP_Picsar)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/ECP_Picsar/) | :black_small_square:|[:ticket:](src/ECP/Picsar/patch_picsar.diff)|
| ProfugusMC| 107,400 | C++        |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/ECP_ProfugusMC.sh/*view*/)    | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=ECP_ProfugusMC)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/ECP_ProfugusMC/) | :black_small_square:|:black_small_square:|
| Quicksilver|   9,821 | C++         |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/ECP_quicksilver.sh/*view*/) | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=ECP_quicksilver)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/ECP_quicksilver/) |:black_small_square:|[:ticket:](src/ECP/Quicksilver/patch_QSilver_initMC.diff)|
| SimpleMOC|   2,864 | C          |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/ECP_SimpleMOC.sh/*view*/)  | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=ECP_SimpleMOC)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/ECP_SimpleMOC/) | [:ticket:](src/ECP/SimpleMOC/patch_SimpleMOC.diff)|:black_small_square:|
| SNAP|   4,640 | F90        |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/ECP_SNAP.sh/*view*/)            | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=ECP_SNAP)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/ECP_SNAP/) | :black_small_square:|:black_small_square:|
| SNBONE|   5,897 | F90         |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/ECP_SNbone.sh/*view*/)       | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=ECP_SNbone)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/ECP_SNbone/) | [:ticket:](src/ECP/SNbone)|[:ticket:](src/ECP/SNbone)|
| SWFFT|   3,827 | C++, C, F90 |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/ECP_SWFFT.sh/*view*/)         | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=ECP_SWFFT)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/ECP_SWFFT/) |:black_small_square:| only if sampling is needed : [:ticket:](src/ECP/SWFFT/sampling.patch), only for shared allocs : [:ticket:](src/ECP/SWFFT/shared_alloc.patch)|
| Sw4lite|  48,436 | C           |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/ECP_sw4lite.sh/*view*/)     | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=ECP_sw4lite)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/ECP_sw4lite/) |:black_small_square:| only if sampling is needed : [:ticket:](src/ECP/sw4lite/sampling.patch), only for shared allocs : [:ticket:](src/ECP/sw4lite/shared_alloc.patch)|
| TeaLeaf|   5,729 | F90       |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/ECP_TeaLeaf.sh/*view*/)       | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=ECP_TeaLeaf)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/ECP_TeaLeaf/) | :black_small_square:|:black_small_square:|
| Tycho2|   6,343 | C++        |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/ECP_Tycho2.sh/*view*/)        | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=ECP_Tycho2)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/ECP_Tycho2/) | :black_small_square:|[:ticket:](src/ECP/tycho2/patch_tycho2.diff)|
| VPFFT|   3,384 | C++|[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/ECP_VPFFT.sh/*view*/)         | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=ECP_VPFFT)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/ECP_VPFFT/) | [:ticket:](src/ECP/VPFFT/patch_vpfft.diff)|:black_small_square:|
| XSBench|   1,086 | C (OMP)|[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/ECP_XSBench.sh/*view*/)     | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=ECP_XSBench)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/ECP_XSBench/) | :black_small_square:|:black_small_square:|

The following apps of this collection are not included:
  - Requiring OpenMP only : PathFinder, CoHMM, NuT, RSBench, CoGL
  - Laghos (depends on HYPRE, METIS, MFEM)
  - FleCSALE (depends on Exodus, FleCSI, ParMETIS)
  - PlasmApp (depends on Trilinos)
  - LCALS, AMR_Exp_Parabolic (code source not available)
  - ASPA, RajaPerformanceSuite : (no MPI)
# [CORAL benchmarks](https://asc.llnl.gov/CORAL-benchmarks/)

| Benchmark  |   Lines | Lang | Script| Status    | Build Patch | Code Patch                              |
|-----------|-------------------------|---------|-------------|---------|-------------|-----------------------------------------|
| amg2013 | 75,000 | C              | [:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/Coral_AMG2013.sh/*view*/)    | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=Coral_AMG2013)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/Coral_AMG2013/) |:black_small_square:|:black_small_square:|
| HACCIO | 2,000  | C++           | [:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/Coral_HACC_IO.sh/*view*/)     | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=Coral_HACC_IO)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/Coral_HACC_IO/) |:black_small_square:|:black_small_square:|
| KMI_HASH | 4,239  | C             | [:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/Coral_KMI_HASH.sh/*view*/) | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=Coral_KMI_HASH)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/Coral_KMI_HASH/) |:black_small_square:|:black_small_square:|
| LULESH | 5,000  | C              | [:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/Coral_Lulesh.sh/*view*/)    | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=Coral_Lulesh)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/Coral_Lulesh/) |:black_small_square:|:black_small_square:|
| IOR | 14,000  | C            | [:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/Coral_IOR.sh/*view*/)| [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=Coral_IOR)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/Coral_IOR/) | :black_small_square: | :black_small_square:|
| UMT2013 | 34,000  | C, F90, C++  | [:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/Coral_UMT2013.sh/*view*/)    | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=Coral_UMT2013)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/Coral_UMT2013/) | [:ticket:](src/Coral/UMT2013/make.defs)|:black_small_square:|
| Qbox | 45,000  | C++  | [:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/Coral_Qbox.sh/*view*/)    | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=Coral_Qbox)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/Coral_Qbox/) | [:ticket:](src/Coral/Qbox/simgrid.mk)|:black_small_square:|
| LSMS | 200,000  | C++, F90, C  | [:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/Coral_LSMS.sh/*view*/)    | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=Coral_LSMS)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/Coral_LSMS/) | [:ticket:](src/Coral/LSMS/architecture.h)|:black_small_square:|
| MCB | 13,000  | C++  | [:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/Coral_MCB.sh/*view*/)    | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=Coral_MCB)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/Coral_MCB/) | [:ticket:](src/Coral/MCB/Makefile-linux-x86_64)|:black_small_square:|
| CLOMP | 1,374 | C              | [:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/Coral_CLOMP.sh/*view*/)    | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=Coral_CLOMP)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/Coral_CLOMP/) |:black_small_square:|:black_small_square:|


The following apps of this collection are not included:
- too heavy : QMCPACK (supported, but compilation takes 30+ minutes and several GB of disk space)
  ([:book:](https://asc.llnl.gov/sites/asc/files/2020-06/QMCPACK_Summary_v1.2.pdf))
-  BigSort : works, but needs to generate/read input files through MPI/IO calls. 
   SMPI's MPI/IO implementation does not actually read/write files on the disk, so data can't be read
  ([:book:](https://asc.llnl.gov/sites/asc/files/2020-06/BigSort_Summary_v1.1.pdf)
  [:package:](https://asc.llnl.gov/sites/asc/files/2020-06/qmcpack-coral20131203.tar.gz))
- OpenMP only : Graph500 Memory benchmarks, FTQ, XSBench, NEKbonemk, HACCmk, UMTmk, AMGmk, MILCmk, GFMCmk.
- Using Python: Pynmaic.
- CAM-SE ([:book:](https://asc.llnl.gov/CORAL-benchmarks/Summaries/CAMSE_Summary_v1.1.pdf)[:package:](https://asc.llnl.gov/CORAL-benchmarks/Throughput/homme1_3_6_mira_2.tgz))
  Depends on NETCDF, Lapack, cBlas.
- NAMD ([:book:](https://asc.llnl.gov/CORAL-benchmarks/Summaries/NAMD_Summary_v1.0.pdf)[:package:](https://asc.llnl.gov/CORAL-benchmarks/Throughput/namd-src.tar.gz))
  Requires mpixlc.


# [Trinity-Nersc benchmarks](http://www.nersc.gov/users/computational-systems/cori/nersc-8-procurement/trinity-nersc-8-rfp/nersc-8-trinity-benchmarks/) 

  
| Benchmark    |   Lines | Lang  | Script      | Status    | Build Patch | Code Patch                              |
|-----------|-------------------------|---------|-------------|---------|-------------|-----------------------------------------|
| SMB - mpiheader |     418 | C        | [:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/Trinity_SMB_mpiHeader.sh/*view*/) | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=Trinity_SMB_mpiHeader)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/Trinity_SMB_mpiHeader/) | [:ticket:](src/Trinity-Nersc/smb/mpi_overhead/patch_OverHead_RunScript.diff)|:black_small_square:|
| SMB - msgrate|     362 | C        | [:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/Trinity_SMB_msgrate.sh/*view*/)| [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=Trinity_SMB_msgrate)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/Trinity_SMB_msgrate/) |:black_small_square:|:black_small_square:|
| ziatest |     255 | C       |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/Trinity_ZiaTest.sh/*view*/) | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=Trinity_ZiaTest)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/Trinity_ZiaTest/) |:black_small_square:|:black_small_square:|
| psnap |     384 | C        | [:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/Trinity_psnap.sh/*view*/)| [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=Trinity_psnap)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/Trinity_psnap/) | :black_small_square:|:black_small_square:|
| mdtest |   2,187 | C       | [:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/Trinity_MDTest.sh/*view*/)  | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=Trinity_MDTest)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/Trinity_MDTest/) | :black_small_square:|:black_small_square:|
| mpimemu |   4,980 | C        | [:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/Trinity_MPIMemu.sh/*view*/)| [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=Trinity_MPIMemu)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/Trinity_MPIMemu/) | :black_small_square:|:black_small_square:|
| OMB_MPI |   1,406 | C        | [:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/Trinity_OMB_MPI_pt2pt.sh/*view*/) | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=Trinity_OMB_MPI_pt2pt)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/Trinity_OMB_MPI_pt2pt/) | :black_small_square:|:black_small_square:|
| OMB_MPI (one-sided)|   1,679 | C        | [:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/Trinity_OMB_MPI_one-sided.sh/*view*/) | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=Trinity_OMB_MPI_one-sided)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/Trinity_OMB_MPI_one_sided/)  | :black_small_square:|:black_small_square:|
| OMB_MPI (collective)  |   1,269 | C       | [:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/Trinity_OMB_MPI_collective.sh/*view*/) | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=Trinity_OMB_MPI_collective)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/Trinity_OMB_MPI_collective/) | :black_small_square:|:black_small_square:|
| MiniFE |   4,968 | C++     | [:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/Trinity_MiniFE.sh/*view*/)  | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=Trinity_MiniFE)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/Trinity_MiniFE/) | :black_small_square:|:black_small_square:|
| GTC|   5,591 | F90     | [:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/Trinity_GTC.sh/*view*/)  | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=Trinity_GTC)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/Trinity_GTC/) | :black_small_square:|:black_small_square:|
| MILC|  82,645 | C        | [:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/Trinity_MILC.sh/*view*/) | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=Trinity_MILC)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/Trinity_MILC/) | :black_small_square:|:black_small_square:|
| MiniDFT|  30,874 | C, F90   | [:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/Trinity_MiniDFT.sh/*view*/) | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=Trinity_MiniDFT)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/Trinity_MiniDFT/) | (with MKL) |:black_small_square:|
| Stream |     747 | C, F77   |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/Trinity_stream.sh/*view*/)  | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=Trinity_stream)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/Trinity_stream/) | :black_small_square:|:black_small_square:|

The following apps of this collection are not included:
- UPC-FC
  ([:book:](http://www.nersc.gov/users/computational-systems/cori/nersc-8-procurement/trinity-nersc-8-rfp/nersc-8-trinity-benchmarks/npb-upc-ft/)[:package:](http://www.nersc.gov/assets/Trinity--NERSC-8-RFP/Benchmarks/Jan9/UPC-FT.tar)):
  Depending on UPC
- Using Python: UMT.

# [CodeVault benchmarks](https://repository.prace-ri.eu/git/PRACE/CodeVault)
| Benchmark   |   Lines | Lang | Script       | Status    | Build Patch | Code Patch                              |
|-----------|-------------------------|---------|-------------|---------|-------------|-----------------------------------------|
| MCM|    453 | C++  |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/CodeVault_MCM.sh/*view*/) | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=CodeVault_MCM)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/CodeVault_MCM/) | :black_small_square: |:black_small_square:|
| n-Body_methods|  2,401 | C++  |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/CodeVault_DynSparse.sh/*view*/)| [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=CodeVault_DynSparse)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/CodeVault_DynSparse/) | :black_small_square: |:black_small_square:|
| basic MPI IO |    380 | C++  | [:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/CodeVault_parallelio.sh/*view*/)  | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=CodeVault_parallelio)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/CodeVault_parallelio/) | :black_small_square: |:black_small_square:|
| read2shmem|    202 | C++  |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/CodeVault_read2shmem.sh/*view*/) | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=CodeVault_read2shmem)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/CodeVault_read2shmem/) | :black_small_square: |:black_small_square:|
| bhtree_mpi|    1,200 | C++  |[:ticket:](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/artifact/bin/CodeVault_bhtree_mpi.sh/*view*/) | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=CodeVault_bhtree_mpi)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/CodeVault_bhtree_mpi/) | :black_small_square: |:black_small_square:|


The following apps of this collection are not included:

- Requesting OpenMP: Dense_linear_algebra, N-body_methods (bhtree, hermite4, naive), Structured_grids.
- Using unsupported MPI primitives : Unstructed_grid (halo exchange)
- Sparse_linear_algebra (depends on PETSc)
- Spectral_methods (depends on OpenMP, CUDA, OpenCL, FFTW)
- Unstructured_grids ( depends on libmesh)

# [MeteoFrance Proxy Applications](https://zenodo.org/record/1066934#.WyImghyxU5l)

| Benchmark                              | Lines | Lang | SMPI    | Patch                                                                                        |
|----------------------------------------|------:|------|---------|----------------------------------------------------------------------------------------------|
| [GCR](MeteoFrance.org#gcr)             |   504 | C++  | :sunny: | :black_small_square:                                                                         |
| [Halo](MeteoFrance.org#halo)           |  1910 | C++  | :sunny: | [:ticket:](https://framagit.org/simgrid/SMPI-proxy-apps/tree/master/src/MeteoFrance/halo)      |
| [Transpose](MeteoFrance.org#transpose) |  2554 | C++  | :sunny: | [:ticket:](https://framagit.org/simgrid/SMPI-proxy-apps/tree/master/src/MeteoFrance/transpose) |

# [HPL](http://www.netlib.org/benchmark/)

| Benchmark                     |  Lines | Lang | SMPI    | Patch                  |
|-------------------------------|--------|------|---------|------------------------|
| [Vanilla](HPL.org#vanilla)    | 15,807 | C    | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=HPL_vanilla)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/HPL_vanilla/)  | :black_small_square:   |
| [Optimized](HPL.org#optimized)    | 15,807 | C    | [![Build Status](https://ci.inria.fr/simgrid/buildStatus/icon?job=SMPI-proxy-apps-pipeline&build=lastCompleted&config=HPL_optimized)](https://ci.inria.fr/simgrid/job/SMPI-proxy-apps-pipeline/lastCompletedBuild/testReport/(root)/projectroot/HPL_optimized/)  | :black_small_square:   |

# Legend
| Symbol         | Meaning                                  | Symbol               | Meaning              |
|----------------|------------------------------------------|----------------------|----------------------|
| :sunny:        | Execution successful                     | :ticket:             | Patch provided       |
| :x:            | Execution fails                          | :black_small_square: | No patch needed      |
| :partly_sunny: | Done successfully but with some warnings | :construction:       | SMPI missing feature |
| :beetle:       | Has an open issue                        |                      |                      |
| :book:         | Compilation instructions                 | :package:            | Source code          |
